{
	"name": "multi-cursor-enhancer",
	"private": true,
	"displayName": "Multi Cursor Enhancer",
	"description": "This extension provides helper commands for working with multiple cursors.",
	"version": "0.1.2",
	"license": "GPL-3.0",
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"readme": "./README.md",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:multi-cursor-enhancer.multi-rename"
	],
	"repository": {
		"url": "https://github.com/hediet/vscode-multi-cursor-enhancer.git"
	},
	"main": "./out/extension",
	"contributes": {
		"commands": {
			"command": "multi-cursor-enhancer.multi-rename",
			"title": "Multi Cursor Enhancer: Multi Rename"
		},
		"keybindings": [
			{
				"key": "f2",
				"command": "multi-cursor-enhancer.multi-rename",
				"when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {
		"pub": "vsce publish --yarn",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"tslint": "^6.1.2",
		"typescript": "^3.8.3",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"@hediet/node-reload": "0.7.3",
		"@hediet/std": "0.6.0"
	}
}
